<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/item_textViewMake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/item_textViewFocalLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_toEndOf="@+id/item_textViewMake"
        android:layout_toRightOf="@+id/item_textViewMake"
        android:text="Focal length"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/item_textViewAperture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_toEndOf="@+id/item_textViewFocalLength"
        android:layout_toRightOf="@+id/item_textViewFocalLength"
        android:text="Aperture"
        android:textSize="24sp" />
</RelativeLayout>
